-- Export FAME data directly to CSV!
-- Author: Justin Shugarman (m1jks00)


over on
CLOSE ALL

--// Step 1 of 7: Set frequency and date of your series ( default = quarterly )
FREQ q
DATE 1985 to 2013 

--// Step 2 of 7: format the output csv file
 
IMAGE DATE "<M>/<D>/<YEAR>" -- // This sets the date format in your output file as MM/DD/YYYY
--IMAGE DATE "<YEAR>Q<P>"   -- // this is another option. It has the output as 2010Q1

DECIMAL 4


--// Step 2 of 7 continuted: OUTPUT filename
new / my_outfile = "/ofs/prod1/CCAR/noninterest_income/data/famepullgdp.csv"
new / my_temp_file = work'my_outfile + "__temp" -- // don't need to edit this


--// Step 3 of 7: Open FAME databases - You can have multiple open!

$open intl
$open ifs


--// Step 4 of 7: List of series (Business Daily Series)

item class off, series on
ignore function on -- This command has FAME ignore any missing values when making calculations

-- Here you list the new names for the series and their names as you would find them in their databases
gdp_90_n.q.bz = intl'gdp_90_n.q.bz
gdp_n.q.bz = intl'gdp_n.q.bz
h0.gdp_93_n.q.mx = intl'h0.gdp_93_n.q.mx
gdp_n.q.mx = intl'gdp_n.q.mx
gdp_86.q.cl = intl'gdp_86.q.cl
gdp_n.q.cl = intl'gdp_n.q.cl
gdp_86.q.ar = intl'gdp_86.q.ar
v0.gdp_n.q.ar = intl'v0.gdp_n.q.ar
gdp_00.q.si = intl'gdp_00.q.si
gdp_n.q.si = intl'gdp_n.q.si
gdp_90_xqr.q.ja = intl'gdp_90_xqr.q.ja
gdp.q.ja = intl'gdp.q.ja
h1.gdp_82_n.q.ch = intl'h1.gdp_82_n.q.ch
h1.gdp_n.q.ch = intl'h1.gdp_n.q.ch
gdp_04_n.q.in = intl'gdp_04_n.q.in
gdp_05.q.uk = intl'gdp_05.q.uk
gdp.q.uk = intl'gdp.q.uk
h1gdp_00_xqr.q.eu = intl'h1gdp_00_xqr.q.eu
gdp_xqr.q.eu = intl'gdp_xqr.q.eu

--Create a list of all variables to export. You must list all of your new series names seperated by commas.
new / my_list = {gdp_90_n.q.bz, gdp_n.q.bz, h0.gdp_93_n.q.mx, gdp_n.q.mx, gdp_86.q.cl, gdp_n.q.cl, gdp_86.q.ar, v0.gdp_n.q.ar, gdp_00.q.si, gdp_n.q.si, gdp.q.ja, gdp_90_xqr.q.ja, h1.gdp_82_n.q.ch, h1.gdp_n.q.ch, gdp_04_n.q.in, gdp_05.q.uk, gdp.q.uk, h1gdp_00_xqr.q.eu, gdp_xqr.q.eu}


---------------------------------------------------------------
----//Step 5 of 7: Routine for sending fame data to csv file format. Nothing here on needs to be changed unless you want your data displayed horizontally instead of vertically 
---------------------------------------------------------------
$prnsetup

--// orientation of the csv file
--$orientation horizontal	-- dates across the top, series down
$orientation vertical	   -- date in the first coluwn, series across the top
$format fame
$precision on
$quotes on
$fill lotus
$prnwidth 3072 --         -- for wide data increase this 

$delimiter COMMA


-- ......................................................................... --

type ""
type "       ...... Creating data for my_list  ........"
type ""
type "          DATE: ", firstdate, " to ", lastdate
type " "

-- ......................................................................... --

type "         >> Working on " + name(list)
type " "

exec "$pout  work'my_list, " + """" +  work'my_temp_file + """"

--// 6 of 7: List of series
system("cat " + work'my_temp_file + " | tr -d ' ' > " + work'my_outfile + "; \rm -f " + work'my_temp_file )
system("unix2dos " + work'my_outfile)   -- // convert 


--//
--// 7 of 7: Inform user of output filename
type "   OUTPUT FILE: " + work'my_outfile + "  Created .."



close all;
exit;
